{
  "name": "@dummy-products/agent-orchestrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./matrix": "./agent-skills-matrix.json",
    "./cli": "./scripts/skills-gate.mjs"
  },
  "scripts": {
    "skills:gate": "node scripts/skills-gate.mjs",
    "prompts:install": "node scripts/install-prompts.mjs --tool codex && node scripts/install-prompts.mjs --tool opencode && node scripts/install-prompts.mjs --tool claude",
    "prompts:install:codex": "node scripts/install-prompts.mjs --tool codex",
    "prompts:install:opencode": "node scripts/install-prompts.mjs --tool opencode",
    "prompts:install:claude": "node scripts/install-prompts.mjs --tool claude",
    "prompts:install:codex:global": "node scripts/install-prompts.mjs --tool codex --global",
    "prompts:install:opencode:global": "node scripts/install-prompts.mjs --tool opencode --global",
    "prompts:install:claude:global": "node scripts/install-prompts.mjs --tool claude --global",
    "prompts:install:global": "node scripts/install-prompts.mjs --tool codex --global && node scripts/install-prompts.mjs --tool opencode --global && node scripts/install-prompts.mjs --tool claude --global"
  }
}
